export class Product {
    ID: number;
    Name: string;
}

export const Products: Product[] = [
    { 'ID': 120022, 'Name': 'Electricity' },
    { 'ID': 1010566, 'Name': 'Oil' },
    { 'ID': 120021, 'Name': 'Coal' },
    { 'ID': 1010259, 'Name': 'Cigars' },
    { 'ID': 1010240, 'Name': 'Cotton Fabric' },
    { 'ID': 1010239, 'Name': 'Sugar' },
    { 'ID': 120035, 'Name': 'Tortillas' },
    { 'ID': 120033, 'Name': 'Fried Plantains' },
    { 'ID': 120032, 'Name': 'Coffee' },
    { 'ID': 1010258, 'Name': 'Chocolate' },
    { 'ID': 1010257, 'Name': 'Rum' },
    { 'ID': 120037, 'Name': 'Bombins' },
    { 'ID': 120044, 'Name': 'Felt' },
    { 'ID': 120043, 'Name': 'Ponchos' },
    { 'ID': 120042, 'Name': 'Fish Oil' },
    { 'ID': 1010256, 'Name': 'Pearls' },
    { 'ID': 120041, 'Name': 'Plantains' },
    { 'ID': 120036, 'Name': 'Alpaca Wool' },
    { 'ID': 120034, 'Name': 'Corn' },
    { 'ID': 120031, 'Name': 'Coffee Beans' },
    { 'ID': 1010255, 'Name': 'Caoutchouc' },
    { 'ID': 1010254, 'Name': 'Cocoa' },
    { 'ID': 1010253, 'Name': 'Cotton' },
    { 'ID': 1010252, 'Name': 'Tobacco' },
    { 'ID': 1010251, 'Name': 'Sugar Cane' },
    { 'ID': 1010250, 'Name': 'Jewelry' },
    { 'ID': 1010249, 'Name': 'Gold' },
    { 'ID': 1010248, 'Name': 'Gramophones' },
    { 'ID': 120030, 'Name': 'Glasses' },
    { 'ID': 1010246, 'Name': 'Pocket Watches' },
    { 'ID': 1010245, 'Name': 'Penny Farthings' },
    { 'ID': 1010243, 'Name': 'Filaments' },
    { 'ID': 1010242, 'Name': 'Wood Veneers' },
    { 'ID': 1010241, 'Name': 'Glass' },
    { 'ID': 1010237, 'Name': 'Work Clothes' },
    { 'ID': 1010236, 'Name': 'Malt' },
    { 'ID': 1010235, 'Name': 'Flour' },
    { 'ID': 1010234, 'Name': 'Tallow' },
    { 'ID': 1010233, 'Name': 'Gold Ore' },
    { 'ID': 1010231, 'Name': 'Cement' },
    { 'ID': 1010230, 'Name': 'Copper' },
    { 'ID': 1010229, 'Name': 'Zinc' },
    { 'ID': 1010227, 'Name': 'Iron' },
    { 'ID': 1010226, 'Name': 'Coal' },
    { 'ID': 1010204, 'Name': 'Brass' },
    { 'ID': 1010225, 'Name': 'Steam Carriages' },
    { 'ID': 1010224, 'Name': 'Steam Motors' },
    { 'ID': 1010223, 'Name': 'Advanced Weapons' },
    { 'ID': 1010222, 'Name': 'Dynamite' },
    { 'ID': 1010221, 'Name': 'Weapons' },
    { 'ID': 1010219, 'Name': 'Steel' },
    { 'ID': 1010218, 'Name': 'Steel Beams' },
    { 'ID': 120016, 'Name': 'Champagne' },
    { 'ID': 1010238, 'Name': 'Sausages' },
    { 'ID': 1010216, 'Name': 'Schnapps' },
    { 'ID': 1010217, 'Name': 'Canned Food' },
    { 'ID': 1010215, 'Name': 'Goulash' },
    { 'ID': 1010214, 'Name': 'Beer' },
    { 'ID': 1010213, 'Name': 'Bread' },
    { 'ID': 1010206, 'Name': 'Sewing Machines' },
    { 'ID': 1010201, 'Name': 'Clay' },
    { 'ID': 1010211, 'Name': 'Chassis' },
    { 'ID': 1010210, 'Name': 'Sails' },
    { 'ID': 1010208, 'Name': 'Light Bulbs' },
    { 'ID': 1010207, 'Name': 'Windows' },
    { 'ID': 1010247, 'Name': 'Fur Coats' },
    { 'ID': 1010205, 'Name': 'Bricks' },
    { 'ID': 1010196, 'Name': 'Timber' },
    { 'ID': 1010203, 'Name': 'Soap' },
    { 'ID': 1010202, 'Name': 'Reinforced Concrete' },
    { 'ID': 1010228, 'Name': 'Quartz Sand' },
    { 'ID': 1010232, 'Name': 'Saltpeter' },
    { 'ID': 1010200, 'Name': 'Fish' },
    { 'ID': 1010198, 'Name': 'Red Peppers' },
    { 'ID': 120014, 'Name': 'Grapes' },
    { 'ID': 1010209, 'Name': 'Furs' },
    { 'ID': 1010199, 'Name': 'Pigs' },
    { 'ID': 1010197, 'Name': 'Wool' },
    { 'ID': 120008, 'Name': 'Wood' },
    { 'ID': 1010195, 'Name': 'Potatoes' },
    { 'ID': 1010194, 'Name': 'Hops' },
    { 'ID': 1010193, 'Name': 'Beef' },
    { 'ID': 1010192, 'Name': 'Grain' },
    { 'ID': 1010348, 'Name': 'Boxing Arena' },
    { 'ID': 120050, 'Name': 'Chapel' },
    { 'ID': 1010356, 'Name': 'Bank' },
    { 'ID': 1010355, 'Name': 'Members Club' },
    { 'ID': 1010354, 'Name': 'Electricity' },
    { 'ID': 1010353, 'Name': 'University' },
    { 'ID': 1010352, 'Name': 'Variety Theatre' },
    { 'ID': 1010351, 'Name': 'School' },
    { 'ID': 1010350, 'Name': 'Church' },
    { 'ID': 1010349, 'Name': 'Pub' },
    { 'ID': 120020, 'Name': 'Market' },
    { 'ID': 1010370, 'Name': 'Great Landowner Workforce' },
    { 'ID': 1010369, 'Name': 'Graduate Workforce' },
    { 'ID': 1010368, 'Name': 'Cratspeople Workforce' },
    { 'ID': 1010367, 'Name': 'Obrero Workforce' },
    { 'ID': 1010366, 'Name': 'Jornalero Workforce' },
    { 'ID': 1010128, 'Name': 'Investor Workforce' },
    { 'ID': 1010117, 'Name': 'Engineer Workforce' },
    { 'ID': 1010116, 'Name': 'Artisan Workforce' },
    { 'ID': 1010115, 'Name': 'Worker Workforce' },
    { 'ID': 1010052, 'Name': 'Farmer Workforce' },
    { 'ID': 1010190, 'Name': 'Influence' },
    { 'ID': 1010017, 'Name': 'Coins' }
].sort((a, b) => a.Name > b.Name ? 1 : (a.Name === b.Name ? 0 : -1));

interface ProductMapping {
    [productID: string]: string;
}

export const productMapping: ProductMapping = {};
Products.forEach(x => productMapping[x.ID] = x.Name);
